events {
    worker_connections 2048;
}

http {

    server {
        listen 443 ssl;
        ssl_certificate ssl/certificate.crt;
        ssl_certificate_key ssl/privateKey.key;

        location / {
            root /var/www/html;
            index insert.html;
        }

      location /person {
            proxy_pass "http://backend:5000";
            proxy_redirect off;
        }

        location /persons/ {
            proxy_pass "http://backend:5000";
        }

    }

    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

}
