events {
    worker_connections 2048;
}

http {

    server {
        listen 443 ssl;
        ssl_certificate ssl/certificate.crt;
        ssl_certificate_key ssl/privateKey.key;

        location / {
            root /var/www/html;
            index insert.html;
        }

      location /person {
            proxy_pass "http://backend:5000";
        }

        location /persons {
            proxy_pass "http://backend:5000";
        }

    }

}
