events {

}

http {
    
    server {
        listen 443 ssl;
        ssl_certificate ssl/site.crt;
        ssl_certificate_key ssl/dabah20.key;
        
        location / {
            root /var/www/html;
            index insert.html;
        }
        
        location /person {
            proxy_pass "http://backend:5000";
        }
        
        location /persons {
            proxy_pass "http://backend:5000";
        }
    }
    
    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }
}
